<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Animation</title>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<style type="text/css">
		.text-animation {
			margin: 0 auto;
			position: absolute;
		}

		.wrapper {
			display: block;
			text-align: center;
			margin: 0 auto;
			width: 400px;
			height: 300px;
			position: relative;
			font-size: 16px;
		}

		.wrapper span {
			position: relative;
			display: inline-block;
		}

		.space {
			display: inline-block;
			width: 2px;
		}
	</style>
</head>

<body>

	<div class="wrapper">
		<div class="text-animation">
			Жил-был старичок из Алжира- <br/> 
			Любитель сухого инжира. <br/> 
			За этот инжир <br/> 
			Он отдал бы весь мир: <br/> 
			Зачем ему мир без инжира! <br/> 
		</div>
	</div>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
    <script src="main.js"></script>
</body>
</html>